Initialize engine version: 5.5.4f1 (8ffd0efd98b1)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvldumd.dll 22.21.13.8205]
    Renderer: NVIDIA GeForce GTX 970M
    Vendor:   NVIDIA
    VRAM:     3040 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0 ATOC=1 BC4=1 BC5=1
Begin MonoManager ReloadAssembly
Platform assembly: D:\Workspace\Unity\team\2Day\Release\Game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Workspace\Unity\team\2Day\Release\Game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Workspace\Unity\team\2Day\Release\Game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Workspace\Unity\team\2Day\Release\Game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Workspace\Unity\team\2Day\Release\Game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Workspace\Unity\team\2Day\Release\Game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Workspace\Unity\team\2Day\Release\Game_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Workspace\Unity\team\2Day\Release\Game_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Workspace\Unity\team\2Day\Release\Game_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Workspace\Unity\team\2Day\Release\Game_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.127 seconds
Platform assembly: D:\Workspace\Unity\team\2Day\Release\Game_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Workspace\Unity\team\2Day\Release\Game_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
